<!DOCTYPE html>
<html>
<head>
    <title>AD Test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#submitBtn").click(function() {
                var input1 = $("#input1").val();
                var input2 = $("#input2").val();
                var input3 = $("#input3").val();
                // 전송 로직을 작성
            });

            $("#webViewBtn").click(function() {
                // window.location.href = "/adtest/index/webview/";
            });

            $("#confirmBtn").click(function() {
                // 확인 버튼을 클릭했을 때의 동작을 작성
            });
        });
    </script>
</head>
<body>
    <div class="card">
        <h2>Target</h2>
        <form>
            <label for="input1"></label>
            <select id="input1" name="input1">
                <option value="option1">Service</option>
                <option value="option1">옵션 1</option>
                <option value="option2">옵션 2</option>
                <option value="option3">옵션 3</option>
            </select><br><br>

            <label for="input2"></label>
            <input type="text" id="input2" name="input2"><br><br>

            <label for="input3"></label>
            <input type="text" id="input3" name="input3"><br><br>

            <input type="button" id="submitBtn" value="전송" class="green-btn">
        </form>
    </div>

    <div class="card">
        <h2>Result</h2>
        <textarea id="resultTextarea" rows="5"></textarea><br><br>

        <div class="button-group">
            <button id="webViewBtn" class="yellow-btn">Web View</button>
            <button id="confirmBtn" class="green-btn">확인</button>
        </div>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .card {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select,
        input[type="text"],
        textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
        }

        input[type="button"],
        button {
            width: 100%;
            padding: 10px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        .yellow-btn {
            background-color: rgb(235, 235, 113);
        }

        .green-btn {
            background-color: #45a049;
        }
    </style>
</body>
</html>
